
    <html><head><title>Earnings Highlights</title></head>
    <body style="background:#121212;color:#f1f1f1;font-family:sans-serif;padding:20px;">
    <h1 style="color:#00ffc8;">💼 Earnings Highlights</h1>
    <p><strong>Apple (AAPL)</strong> beat EPS expectations on strength in services, while iPhone sales missed slightly.<br>
    <strong>Amazon (AMZN)</strong> posted strong revenue growth driven by advertising and AWS.<br>
    <strong>AMD</strong> outperformed in data center, although management issued cautious guidance.<br>
    <strong>Meta</strong> surged on cost controls and increasing ad demand, despite VR spending.</p>
    <a href="index.html" style="color:#00d4aa;">← Back to Home</a>
    </body></html>
    