
    <html><head><title>The Noah Fayz Finance Brief</title></head>
    <body style="background:#121212;color:#f1f1f1;font-family:sans-serif;padding:20px;">
    <h1 style="color:#00ffc8;">The Noah Fayz Finance Brief</h1>
    <p>Welcome to the long-form edition of my weekly finance newsletter.</p>
    <ul>
        <li><a href="market.html" style="color:#00d4aa;">📈 Market Recap</a></li>
        <li><a href="earnings.html" style="color:#00d4aa;">💼 Earnings Highlights</a></li>
        <li><a href="macro.html" style="color:#00d4aa;">🌍 Macro Trends</a></li>
        <li><a href="takeaway.html" style="color:#00d4aa;">✅ Strategic Takeaway</a></li>
    </ul>
    <footer style="margin-top:50px;font-size:0.9em;color:#aaa;">Weekly Market Insights from Noah Fayz</footer>
    </body></html>
    