
    <html><head><title>Macro Trends</title></head>
    <body style="background:#121212;color:#f1f1f1;font-family:sans-serif;padding:20px;">
    <h1 style="color:#00ffc8;">🌍 Macro Trends</h1>
    <p>Headline CPI rose 0.4% in April, above estimates, reigniting inflation concerns. Fed officials signaled a “wait-and-see” approach but markets are now pricing out rate cuts for Q2. Oil prices fell due to weak global demand, while international tensions (China exports, Middle East unrest) continued to pressure global equities.</p>
    <a href="index.html" style="color:#00d4aa;">← Back to Home</a>
    </body></html>
    