
    <html><head><title>Market Recap</title></head>
    <body style="background:#121212;color:#f1f1f1;font-family:sans-serif;padding:20px;">
    <h1 style="color:#00ffc8;">📈 Market Recap</h1>
    <p>This week, the market experienced a pullback in the S&P 500 (-0.5%) while the Nasdaq (+0.7%) rallied on strong tech earnings. Sector rotation into defensive stocks was evident as bond yields rose following a hotter-than-expected CPI report. Investors remain cautious heading into next week’s FOMC comments.</p>
    <a href="index.html" style="color:#00d4aa;">← Back to Home</a>
    </body></html>
    